<html>
    <head>
        <title>Dogecoin</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: black;
            }
            div {
                width: 360px;
                height: 450px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 10px goldenrod;
                
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            div > h2{
                color: rgb(83, 83, 83);
                font-size: 1.2em;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 20px;
            }
            .span {
                align-items: right;
                margin-left: 10px;
                color: green;
            }
            .img {
                width: 60px;
                margin-top: 70px;
                margin-left: 20px;
                margin-right: 30px;
            }
            .img:hover {
                box-shadow: 5px 5px 10px orange;
                border-radius: 50%;
                transform: translate(-2px, -2px);
                transition: transform 0.9s;        
            }
            .img2 {
                height: 68px;  
                margin-top: 30px;
                margin-right: 10px;
            }
            .img2:hover {
                border-radius: 50%;
                box-shadow: 5px 5px 10px orange;
                transform: translate(-2px, -2px);
                transition: transform 0.9s;
            }
            .img3 {
                height: 70px;
                margin-right: 10px;
            }
            .img3:hover {
                
                border-radius: 50%;
                box-shadow: 5px 5px 10px darkblue;
                transform: translate(-2px, -2px);
                transition: transform 0.9s;
            }
            .img4 {
                width: 70px;
            }
            .img4:hover {
                
                border-radius: 50%;
                box-shadow: 5px 5px 10px yellow;
                transform: translate(-2px, -2px);
                transition: transform 0.9s;
            }
            @media only screen and (min-width: 768px){
                div {
                width: 500px;
                }
                .img {
                margin-left: 50px;
                margin-right: 50px;
            }
                .img2, .img3, img4 {
                    height: 70px;  
                    margin-top: 30px;
                    margin-right: 40px;
            }
        }
        </style>
    </head>
    <body>
        <div>
            <h2>Rank: <span id="rank" class="span"></span></h2>
            <h2>Symbol: <span id="sym" class="span"></span></h2>
            <h2>Circ. supply: <span id="cir" class="span"></span></h2>
            <h2>Price: <span id="price" class="span"></span></h2>
            <h2>Market Cap: <span id="mkc" class="span"></span></h2>
            <h2>Volume(24h): <span id="vol" class="span"></span></h2>
            <h2>Change(24h%): <span id="per" class="span"></span></h2>

            <a href="index.html"><img src="image/button back.png" alt="" class="img"></a>
            <a href="btc.html"><img src="image/btc2.png" alt="" class="img2"></a>
            <a href="eth.html"><img src="image/eth2.png" alt="" class="img3"></a>
            <a href="bnb.html"><img src="image/bnb2.png" alt="" class="img4"></a>
        </div>

        <script>
            
            const url = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?CMC_PRO_API_KEY=";
            const apiKey = '0b273a41-72ec-4cb6-8c21-35a4a6fb12eb';
            const proxyUrl = 'https://cors-anywhere.herokuapp.com/';
            const apiUrl = proxyUrl + url + apiKey

            function getData(){ /*obfuscate api key*/
                fetch(apiUrl)
            .then((response) => {
                if(!response.ok) {
                    throw new Error('Too many requests. API call limit exceeded. Please try again next month.');
                }
                return response.json();
            }) 
            .then((data) => {

                const dogetot = data.data.find(coin => coin.symbol === 'DOGE')
                document.getElementById('rank')
                .innerHTML = (dogetot.cmc_rank)

                document.getElementById('sym')
                .innerHTML = (dogetot.symbol)

                document.getElementById('cir')
                .innerHTML = (dogetot.circulating_supply).toLocaleString()

                
                const doge = data.data.find(coin => coin.symbol === '').quote
                document.getElementById('price')
                .innerHTML = parseFloat(doge.USD.price).toLocaleString('en',{style:'currency',currency: 'USD'})
                
                document.getElementById('mkc')
                .innerHTML = parseFloat(doge.USD.market_cap).toLocaleString('en', {style:'currency',currency: 'USD'})

                document.getElementById('vol')
                .innerHTML = parseFloat(doge.USD.volume_24h).toLocaleString('en', {style:'currency',currency: 'USD'})

                document.getElementById('per')
                .innerHTML = parseFloat(doge.USD.percent_change_24h)
            })
            .catch ((error) => {
                document.getElementById('rank').innerHTML = error.message;
                document.getElementById('sym').innerHTML = error.message;
                document.getElementById('cir').innerHTML = error.message;
                document.getElementById('price').innerHTML = error.message;
                document.getElementById('mkc').innerHTML = error.message;
                document.getElementById('vol').innerHTML = error.message;
                document.getElementById('per').innerHTML = error.message;

            })
        }
        getData()
        </script>
    </body>        
</html>
